// --- 基础配置混淆 (Base64) ---
const _d = (s) => {
    try {
        return b64DecodeUnicode(s.replace(/\s/g, ''));
    } catch (e) {
        console.error("Base64 Decode Error for:", s, e);
        return "";
    }
};
function b64DecodeUnicode(str) {
    try {
        return decodeURIComponent(atob(str).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    } catch (e) {
        return "";
    }
}

// 安全代理配置 (V4 终极版)
var API_CF_WORKER = _d("aHR0cHM6Ly93eS5vbWc2NjYuZXUub3Jn"); 

// 第三方通道代理化 (伪装为静态资源，隐藏真实地址)
var API_RRVENN = `${API_CF_WORKER}/v1/core/fetch.bin`;
var API_XUAN = `${API_CF_WORKER}/v1/core/decode.bin`;
var API_PROXY_V2 = `${API_CF_WORKER}/v1/core/p2.bin`;
var API_PROXY_V3 = `${API_CF_WORKER}/v1/core/p3.bin`;
var API_PROXY_V4 = `${API_CF_WORKER}/v1/core/p4.bin`;
var API_GDMUSIC = `${API_CF_WORKER}/v1/core/gd.bin`;
var API_CYRUI = `${API_CF_WORKER}/v1/core/cy.bin`;
var API_CF_DIRECT = `${API_CF_WORKER}/v1/core/direct.bin`;

// 安全密钥 (已在 Worker 设置同步)
const API_KEY = "omg_auth_secret_888"; 

// --- API 优先级配置 (你可以通过调整顺序来切换优先级) ---
var API_PRIORITY_LIST = [
    { id: 'rrvenn', type: 'rrvenn', name: '极速通道-1 (无损)', api: API_RRVENN },
    { id: 'xuan', type: 'xuan', name: '极速通道-2 (超清)', api: API_XUAN },
    { id: 'proxy_v2', type: 'proxy', name: '稳定通道-V2', api: API_PROXY_V2 },
    { id: 'proxy_v3', type: 'proxy', name: '备用通道-V3', api: API_PROXY_V3 },
    { id: 'proxy_v4', type: 'proxy', name: '流量通道-V4', api: API_PROXY_V4 },
    { id: 'gd', type: 'gd', name: '海量通道-GD', api: API_GDMUSIC },
    { id: 'cyrui', type: 'cyrui', name: '精品通道-CY', api: API_CYRUI },
    { id: 'direct', type: 'direct', name: '专属通道-DIR', api: API_CF_DIRECT }
];

// --- 高级 HMAC 签名算法 ---
async function generateToken(path, timestamp) {
    const msg = `${path}:${timestamp}`;
    const encoder = new TextEncoder();
    const keyData = encoder.encode(API_KEY);
    const msgData = encoder.encode(msg);
    
    // 导入密钥
    const cryptoKey = await crypto.subtle.importKey(
        'raw', keyData, { name: 'HMAC', hash: 'SHA-256' }, false, ['sign']
    );
    // 生成签名
    const signature = await crypto.subtle.sign('HMAC', cryptoKey, msgData);
    // 转为 Hex
    return Array.from(new Uint8Array(signature)).map(b => b.toString(16).padStart(2, '0')).join('');
}

// --- AES-GCM 解密逻辑 ---
async function decryptData(encryptedBase64, ivBase64) {
    try {
        const keyData = new TextEncoder().encode(API_KEY);
        const hash = await crypto.subtle.digest('SHA-256', keyData);
        const key = await crypto.subtle.importKey('raw', hash, { name: 'AES-GCM' }, false, ['decrypt']);
        
        const iv = new Uint8Array(atob(ivBase64).split('').map(c => c.charCodeAt(0)));
        const data = new Uint8Array(atob(encryptedBase64).split('').map(c => c.charCodeAt(0)));
        
        const decrypted = await crypto.subtle.decrypt({ name: 'AES-GCM', iv: iv }, key, data);
        return new TextDecoder().decode(decrypted);
    } catch (e) {
        console.warn("Decryption failed:", e);
        return null;
    }
}

// --- 核心请求函数 (带安全校验) ---
async function req(url, options = {}) {
    const controller = new AbortController();
    const timeoutId = setTimeout(() => controller.abort(), options.timeout || 15000);

    try {
        // 兼容性修复：如果在本地 file:// 环境下执行，或传入的是内部 api 路径，自动补全域名
        let baseUrl = window.location.origin;
        if (baseUrl === "null" || url.startsWith("/v1/")) {
            baseUrl = API_CF_WORKER;
        }
        
        const u = new URL(url, baseUrl);
        const ts = Math.floor(Date.now() / 1000);
        
        // 判定逻辑：只要是发往核心 Worker 的请求，一律加签
        const isWorker = u.origin === API_CF_WORKER;
        
        if (isWorker) {
            const token = await generateToken(u.pathname, ts);
            
            // 极致隐形化：不再拼接 URL 参数，改为 Header 注入鉴权
            options.headers = options.headers || {};
            options.headers['X-Auth-Token'] = token;
            options.headers['X-Auth-Timestamp'] = ts.toString();
            
            // 终极 V4：强制转为 POST，将所有 Query 参数（id, action 等）移入 Body
            if (u.search) {
                options.method = "POST";
                options.headers['Content-Type'] = 'application/x-www-form-urlencoded';
                options.body = u.searchParams.toString();
                
                // 清空 URL 参数，使其在网络面板显示的地址绝对“纯白”
                url = u.origin + u.pathname;
            } else {
                url = u.toString();
            }
        }

        const response = await fetch(url, options);
        clearTimeout(timeoutId);

        if (!response.ok) {
            if (response.status === 403) {
                const errData = await response.json().catch(() => ({}));
                console.error("Worker Access Denied:", errData.reason || "Unknown", errData);
            }
            throw new Error(`HTTP Error: ${response.status}`);
        }

        const contentType = response.headers.get("content-type");
        const xIv = response.headers.get("X-Data-IV");
        
        let data;
        if (isWorker && xIv) {
            // 如果有加密头，执行解密
            const encryptedText = await response.text();
            const decryptedText = await decryptData(encryptedText, xIv);
            data = decryptedText ? JSON.parse(decryptedText) : encryptedText;
        } else {
            // 普通处理
            data = (contentType && contentType.includes("application/json")) ? 
                         await response.json() : await response.text();
        }

        // --- 自动日志曝光 (调试增强) ---
        if (isWorker && !options.quiet) {
            const urlObj = new URL(url, API_CF_WORKER);
            let label = urlObj.pathname;
            
            // 智能识别：提取歌名和音质，避免“千篇一律”
            if (data && typeof data === 'object') {
                const songName = data.name || (data.songs && data.songs[0]?.name) || "";
                const qLevel = data.level || (data.data && data.data[0]?.level) || "";
                if (songName) label += ` [${songName}${qLevel ? ' - ' + qLevel : ''}]`;
                else if (data.msg) label += ` (${data.msg})`;
            }
            
            console.log(`📡 [API Response] ${label}:`, data);
        }
                     
        return (typeof data === 'string' && data.trim().startsWith('{')) ? JSON.parse(data) : data;

    } catch (error) {
        if (error.name === 'AbortError') throw new Error("连接超时 (15s)");
        throw error;
    } finally {
        clearTimeout(timeoutId);
    }
}
